[tox]
envlist = py27, py3, flake8

[testenv]
commands = {envbindir}/nosetests --with-coverage --cover-package umschlag -v
deps = -r{toxinidir}/dev-requirements.txt

[testenv:flake8]
commands = flake8 setup.py umschlag tests
deps = flake8
